<html>
<head>
<title>Roger CPA Review</title>
</head>
<body>

<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="right"><img src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/css/img/print_label.gif" width="300" height="100" align="right"></td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
		  <tr>
		  		  <td valign="top"><img src="http://dingo.rogercpareviewdev.com/sites/default/files/print-label-logo.png" alt="Roger CPA Review" ></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		  		  <td valign="middle">
		  		  <font face="Arial" size="2">
					<b>Order Number 88784</b><br>
					<b>Order Date 01/20/2015</b>
				  </font>	
				</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><font face="Arial" size="2">
                          Ship To:<br>
                          Jazmin Valles<br>
                          10216 Maxwood<br>
                          El Paso, TX 79925<br>
                          US</font>
                 </td>
		  </tr>
</table>
<table cellpadding="5" cellspacing="0" border="1" width="100%">
          <tr>
                  <td align="left"><font face="Arial" size="2"><bItems Ordered</font></td>
                  <td align="left"><font face="Arial" size="2">Quantity</font></td>
                  <td align="right"><font face="Arial" size="2">Price</font></td>
          </tr>
          <tr>
                  <td valign="top"><font face="Arial" size="2">
                          Online Course - Full<br>
                          Roger Audio Course (checkout discount) - FULL<br>
                          Roger CPA Review Tote Bag<br>
                          CPA Exam Flashcards (checkout discount) - FAR<br>
                          CPA Exam Flashcards (checkout discount) - AUD<br>
                          CPA Exam Flashcards (checkout discount) - REG<br>
                          CPA Exam Flashcards (checkout discount) - BEC</font>
                  </td>
                  <td valign="top"><font face="Arial" size="2">
                          1<br>
                          1<br>
                          1<br>
                          1<br>
                          1<br>
                          1<br>
                          1</font>
                  </td>
                  <td valign="top" align="right"><font face="Arial" size="2">
                          $1,595.00<br>
                          $359.00<br>
                          $4.95<br>
                          $44.95<br>
                          $24.95<br>
                          $24.95<br>
                          $24.95</font>
                  </td>
          </tr>
          <tr>
                  <td colspan="2" valign="top" align="right"><font face="Arial" size="2">
                          <b>Tax</b><br>
                          <b>Shipping</b><br>
                          <b>Paid</b></font>
                  </td>
                  <td valign="top" align="right"><font face="Arial" size="2">
                          $0.00<br>
                          $26.49<br>
                          $2,105.24</font>
                  </td>
          </tr>
</table>

</body>
</html>

