<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://dingo.rogercpareviewdev.com/sites/default/files/favicon.png" type="image/png" />
<link rel="canonical" href="http://dingo.rogercpareviewdev.com/dashboard" />
<link rel="shortlink" href="http://dingo.rogercpareviewdev.com/node/242" />
  <title>My Dashboard | Roger CPA Review</title>
  <style>
@import url("http://dingo.rogercpareviewdev.com/modules/system/system.base.css?nmjwh3");
</style>
<style>
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/jquery.ui.core.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/jquery.ui.theme.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/jquery.ui.datepicker.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/date/date_popup/themes/jquery.timeentry.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/media/css/media.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/jquery.ui.resizable.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/jquery.ui.button.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/jquery.ui.dialog.css?nmjwh3");
</style>
<style>
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/commerce_add_to_cart_confirmation/css/commerce_add_to_cart_confirmation.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/date/date_api/date.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/modules/field/theme/field.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/user_alert/css/user-alert.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/views/css/views.css?nmjwh3");
</style>
<style>
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/ctools/css/ctools.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/custom/rcpar_dashboard/css/progress_bar.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/custom/supply_form/css/supply_form.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/fivestar/css/fivestar.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/commerce_fancy_attributes/commerce_fancy_attributes.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/custom/rcpar_dashboard/css/exam_dates.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/custom/rcpar_dashboard/css/radial_elements.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/field_group/field_group.field_ui.css?nmjwh3");
</style>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;subset=latin,latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic-ext" media="all" />
<style>
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/js/bootstrap-select/dist/css/bootstrap-select.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/js/slidepushmenus/component.css?nmjwh3");
</style>
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<style>
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap/css/overrides.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/css/override-ipad.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/css/style.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/css/style2.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/css/mobile.css?nmjwh3");
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/icons/css/ionicons.css?nmjwh3");
</style>
<style>
@import url("http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/fonts/font-awesome/css/font-awesome.min.css?nmjwh3");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="//code.jquery.com/jquery-1.8.2.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.js'>\x3C/script>")</script>
<script src="http://dingo.rogercpareviewdev.com/misc/jquery.once.js?v=1.2"></script>
<script src="http://dingo.rogercpareviewdev.com/misc/drupal.js?nmjwh3"></script>
<script src="//code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/jquery-ui.js'>\x3C/script>")</script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/media/js/media.core.js?v=7.x-1.5"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/date/date_popup/jquery.timeentry.pack.js?v=1.4.7"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/replace/misc/jquery.form.js?v=2.69"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/wysiwyg/wysiwyg.init.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/media/js/util/json2.js?v=7.x-1.5"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/media/js/util/ba-debug.min.js?v=7.x-1.5"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap/js/misc/_vertical-tabs.js?v=1.0"></script>
<script src="http://dingo.rogercpareviewdev.com/misc/form.js?v=7.36"></script>
<script src="http://dingo.rogercpareviewdev.com/misc/ajax.js?v=7.36"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/admin_menu/admin_devel/admin_devel.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/commerce_add_to_cart_confirmation/js/commerce_add_to_cart_confirmation.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/user_alert/js/user-alert.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/visualization/js/visualization.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/custom/enroll_flow/js/enroll_flow.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/custom/enroll_flow/js/select_forms.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/css_browser_selector/css_browser_selector.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/custom/supply_form/js/supply_form.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/date/date_popup/date_popup.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap/js/misc/_progress.js?v=7.36"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/libraries/d3/scripts/radialProgress.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/libraries/d3/scripts/d3.min.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/google_analytics/googleanalytics.js?nmjwh3"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-48390809-1"]);_gaq.push(['_setCustomVar', 1, "Roles", "authenticated user, student enrolled", 3]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/custom/rcpar_dashboard/js/exam_dates.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/commerce_fancy_attributes/commerce_fancy_attributes.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/fivestar/js/fivestar.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/custom/rcpar_dashboard/js/radial_elements.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/default/files/js/wysiwyg/wysiwyg_ckeditor_uWMoMQ7qlhtyf-cFJlMTazsAxhCeS88weKBiAtXujAQ.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/libraries/ckeditor/ckeditor.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/wysiwyg/editors/js/ckeditor-3.0.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/wysiwyg/editors/js/none.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/media/js/media.popups.js?v=7.x-1.5"></script>
<script src="http://dingo.rogercpareviewdev.com/modules/field/modules/text/text.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/misc/textarea.js?v=7.36"></script>
<script src="http://dingo.rogercpareviewdev.com/modules/filter/filter.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/js/ui_mods.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/js/breakpoints.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/js/bootstrap-select/dist/js/bootstrap-select.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/js/slidepushmenus/classie.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap_rcpar/js/custom.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap/js/misc/ajax.js?nmjwh3"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_rcpar","theme_token":"ecdwdjiSI0Owcl_0uwCfY4ivuDj8lt-qIPp2By8osNw","jquery_version":"1.8","js":{"sites\/all\/modules\/contrib\/wysiwyg\/wysiwyg.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.8.2.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/code.jquery.com\/ui\/1.10.2\/jquery-ui.js":1,"1":1,"sites\/all\/modules\/contrib\/media\/js\/media.core.js":1,"sites\/all\/modules\/contrib\/date\/date_popup\/jquery.timeentry.pack.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.js":1,"sites\/all\/modules\/contrib\/wysiwyg\/wysiwyg.init.js":1,"sites\/all\/modules\/contrib\/media\/js\/util\/json2.js":1,"sites\/all\/modules\/contrib\/media\/js\/util\/ba-debug.min.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_vertical-tabs.js":1,"misc\/form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/commerce_add_to_cart_confirmation\/js\/commerce_add_to_cart_confirmation.js":1,"sites\/all\/modules\/contrib\/user_alert\/js\/user-alert.js":1,"sites\/all\/modules\/contrib\/visualization\/js\/visualization.js":1,"sites\/all\/modules\/custom\/enroll_flow\/js\/enroll_flow.js":1,"sites\/all\/modules\/custom\/enroll_flow\/js\/select_forms.js":1,"sites\/all\/modules\/contrib\/css_browser_selector\/css_browser_selector.js":1,"sites\/all\/modules\/custom\/supply_form\/js\/supply_form.js":1,"sites\/all\/modules\/contrib\/date\/date_popup\/date_popup.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/libraries\/d3\/scripts\/radialProgress.js":1,"sites\/all\/libraries\/d3\/scripts\/d3.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/modules\/custom\/rcpar_dashboard\/js\/exam_dates.js":1,"sites\/all\/modules\/contrib\/commerce_fancy_attributes\/commerce_fancy_attributes.js":1,"sites\/all\/modules\/contrib\/fivestar\/js\/fivestar.js":1,"sites\/all\/modules\/custom\/rcpar_dashboard\/js\/radial_elements.js":1,"http:\/\/dingo.rogercpareviewdev.com\/sites\/default\/files\/js\/wysiwyg\/wysiwyg_ckeditor_uWMoMQ7qlhtyf-cFJlMTazsAxhCeS88weKBiAtXujAQ.js":1,"sites\/all\/libraries\/ckeditor\/ckeditor.js":1,"sites\/all\/modules\/contrib\/wysiwyg\/editors\/js\/ckeditor-3.0.js":1,"sites\/all\/modules\/contrib\/wysiwyg\/editors\/js\/none.js":1,"sites\/all\/modules\/contrib\/media\/js\/media.popups.js":1,"modules\/field\/modules\/text\/text.js":1,"misc\/textarea.js":1,"modules\/filter\/filter.js":1,"sites\/all\/themes\/bootstrap_rcpar\/js\/ui_mods.js":1,"sites\/all\/themes\/bootstrap_rcpar\/js\/breakpoints.js":1,"sites\/all\/themes\/bootstrap_rcpar\/js\/bootstrap-select\/dist\/js\/bootstrap-select.js":1,"sites\/all\/themes\/bootstrap_rcpar\/js\/slidepushmenus\/classie.js":1,"sites\/all\/themes\/bootstrap_rcpar\/js\/custom.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.datepicker.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/jquery.timeentry.css":1,"sites\/all\/modules\/contrib\/media\/css\/media.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"sites\/all\/modules\/contrib\/commerce_add_to_cart_confirmation\/css\/commerce_add_to_cart_confirmation.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/user_alert\/css\/user-alert.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom\/rcpar_dashboard\/css\/progress_bar.css":1,"sites\/all\/modules\/custom\/supply_form\/css\/supply_form.css":1,"sites\/all\/libraries\/d3\/styles\/style.css":1,"sites\/all\/modules\/contrib\/fivestar\/css\/fivestar.css":1,"sites\/all\/modules\/contrib\/commerce_fancy_attributes\/commerce_fancy_attributes.css":1,"sites\/all\/modules\/custom\/rcpar_dashboard\/css\/exam_dates.css":1,"sites\/all\/modules\/custom\/rcpar_dashboard\/css\/radial_elements.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.field_ui.css":1,"http:\/\/fonts.googleapis.com\/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic\u0026subset=latin,latin-ext":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,700,700italic\u0026subset=latin,cyrillic-ext":1,"sites\/all\/themes\/bootstrap_rcpar\/js\/bootstrap-select\/dist\/css\/bootstrap-select.css":1,"sites\/all\/themes\/bootstrap_rcpar\/js\/slidepushmenus\/component.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/bootstrap_rcpar\/css\/override-ipad.css":1,"sites\/all\/themes\/bootstrap_rcpar\/css\/style.css":1,"sites\/all\/themes\/bootstrap_rcpar\/css\/style2.css":1,"sites\/all\/themes\/bootstrap_rcpar\/css\/mobile.css":1,"sites\/all\/themes\/bootstrap_rcpar\/icons\/css\/ionicons.css":1,"sites\/all\/themes\/bootstrap_rcpar\/fonts\/font-awesome\/css\/font-awesome.min.css":1}},"enroll_flow":{"cart_items":"false","cart_item_pids":"0"},"external_countries":"\/international\/middle-east","jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"partner_bill_products":[],"user_alert":{"url_prefix":""},"datePopup":{"edit-bec-exam-date-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"mm\/dd\/y","yearRange":"-3:+3","fromTo":false,"defaultDate":"0y"}},"edit-aud-exam-date-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"mm\/dd\/y","yearRange":"-3:+3","fromTo":false,"defaultDate":"0y"}},"edit-far-exam-date-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"mm\/dd\/y","yearRange":"-3:+3","fromTo":false,"defaultDate":"0y"}},"edit-reg-exam-date-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"mm\/dd\/y","yearRange":"-3:+3","fromTo":false,"defaultDate":"0y"}},"edit-bec-exam-date--2-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"mm\/dd\/y","yearRange":"-3:+3","fromTo":false,"defaultDate":"0y"}},"edit-aud-exam-date--2-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"mm\/dd\/y","yearRange":"-3:+3","fromTo":false,"defaultDate":"0y"}},"edit-far-exam-date--2-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"mm\/dd\/y","yearRange":"-3:+3","fromTo":false,"defaultDate":"0y"}},"edit-reg-exam-date--2-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"mm\/dd\/y","yearRange":"-3:+3","fromTo":false,"defaultDate":"0y"}}},"ajax":{"edit-bec-exam-date-datepicker-popup-0":{"callback":"rcpar_dashboard_set_myexam_date_ajax","wrapper":"BEC-description","method":"replaceWith","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"bec_exam_date"}},"edit-aud-exam-date-datepicker-popup-0":{"callback":"rcpar_dashboard_set_myexam_date_ajax","wrapper":"AUD-description","method":"replaceWith","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"aud_exam_date"}},"edit-far-exam-date-datepicker-popup-0":{"callback":"rcpar_dashboard_set_myexam_date_ajax","wrapper":"FAR-description","method":"replaceWith","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"far_exam_date"}},"edit-reg-exam-date-datepicker-popup-0":{"callback":"rcpar_dashboard_set_myexam_date_ajax","wrapper":"REG-description","method":"replaceWith","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"reg_exam_date"}},"edit-product-id":{"callback":"commerce_cart_add_to_cart_form_attributes_refresh","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"product_id"}},"edit-bec-exam-date--2-datepicker-popup-0":{"callback":"rcpar_dashboard_set_myexam_date_ajax","wrapper":"BEC-description","method":"replaceWith","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"bec_exam_date"}},"edit-aud-exam-date--2-datepicker-popup-0":{"callback":"rcpar_dashboard_set_myexam_date_ajax","wrapper":"AUD-description","method":"replaceWith","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"aud_exam_date"}},"edit-far-exam-date--2-datepicker-popup-0":{"callback":"rcpar_dashboard_set_myexam_date_ajax","wrapper":"FAR-description","method":"replaceWith","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"far_exam_date"}},"edit-reg-exam-date--2-datepicker-popup-0":{"callback":"rcpar_dashboard_set_myexam_date_ajax","wrapper":"REG-description","method":"replaceWith","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"reg_exam_date"}},"edit-product-id--2":{"callback":"commerce_cart_add_to_cart_form_attributes_refresh","event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"product_id"}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"tagmap":[],"wysiwyg":{"configs":{"ckeditor":{"formatfull_html":{"width":"auto","resize_minWidth":450,"height":420,"theme":"default","skin":"moono","entities_latin":false,"entities_greek":false,"format_tags":"p;address;pre;h2;h3;h4;h5;h6;div","apply_source_formatting":0,"contentsCss":["\/sites\/all\/themes\/bootstrap_rcpar\/css\/override-ipad.css","\/sites\/all\/themes\/bootstrap_rcpar\/css\/style.css","\/sites\/all\/themes\/bootstrap_rcpar\/css\/style2.css","\/sites\/all\/themes\/bootstrap_rcpar\/css\/mobile.css","\/sites\/all\/themes\/bootstrap_rcpar\/icons\/css\/ionicons.css"],"language":"en","resize_enabled":true,"toolbarLocation":"top","toolbar":[["Bold","Italic","Underline","Strike","JustifyLeft","JustifyCenter","JustifyRight","JustifyBlock","BidiLtr","BidiRtl","BulletedList","NumberedList","Outdent","Indent","Undo","Redo","Link","Unlink","Anchor","Image","TextColor","BGColor","Superscript","Subscript","Blockquote","Source","HorizontalRule","Cut","Copy","Paste","PasteText","PasteFromWord","ShowBlocks","RemoveFormat","SpecialChar","Format","Font","FontSize","Styles","Table","SelectAll","Find","Replace","Flash","Smiley","CreateDiv","Iframe","Maximize","SpellChecker","Scayt","About"]]}}},"plugins":[],"disable":"Disable rich-text","enable":"Enable rich-text","triggers":{"edit-body-und-0-format--2":{"field":"edit-body-und-0-value","formatfiltered_html":{"editor":"none","status":1,"toggle":1,"resizable":1},"formatfull_html":{"editor":"ckeditor","status":0,"toggle":1,"resizable":1},"formatplain_text":{"editor":"none","status":1,"toggle":1,"resizable":1}}}},"media":{"browserUrl":"\/media\/browser?render=media-popup","styleSelectorUrl":"\/media\/-media_id-\/format-form?render=media-popup","blacklist":["src","fid","view_mode","format"]},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front logged-in no-sidebars page-node page-node- page-node-242 node-type-page with-messages page-dashboard  section-dashboard  role-authenticated-user role-student-enrolled student-enrolled" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#course-activation" id="execute-modal-activation-after-ajax" style="display:none">
</button>
<div id="activation-container-of-values"></div>

<!-- **************************** -->
<!-- HAMBURGER MENU -->
<!-- **************************** -->
<nav id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
	<div id="dashboard-close-x" class="dashboard-close-button"></div>
	      	 	  <div class="region region-header">
    
<section id="block-search-form" class="block block-search max-three block-search clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												<form class="form-search content-search form-search content-search" action="/dashboard" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search..." class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default"><span class="hidden-xs hidden-sm hidden-xsm"><i class="icon glyphicon glyphicon-chevron-right" aria-hidden="true"></i></span><span class="hidden-md hidden-lg"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></span></button></span></div><button class="element-invisible element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-_n5ginJwGZKpyFpA3R60P-Q39eVJGEQBjkwCON_bEzc" />
<input type="hidden" name="form_token" value="Mj0SSZRyv9584A7ZUvhk9oGezUWer4spufTYRiu6iBs" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->


<section id="block-menu-menu-dashboard-student-enrolle" class="block block-menu max-three block-menu clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Dashboard - Student enrolled</h2>
													<ul class="menu nav"><li class="first leaf"><a href="/dashboard/my-courses">Course Outline</a></li>
<li class="leaf"><a href="/ipq">Interactive Practice Questions</a></li>
<li class="leaf"><a href="/dashboard/study-planners">Study Planners</a></li>
<li class="leaf" id="homework-help-center-link"><a href="/homework-help-center">Homework Help Center</a></li>
</ul>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->


<section id="block-menu-menu-dashboard-student-non-enr" class="block block-menu max-three block-menu clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Dashboard links</h2>
													<ul class="menu nav"><li class="first leaf active-trail active"><a href="/dashboard" class="active-trail active">My Dashboard</a></li>
<li class="leaf"><a href="/user">My Account</a></li>
<li class="leaf"><a href="/dashboard/support">Support</a></li>
<li class="last leaf"><a href="/user/logout">Log out</a></li>
</ul>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
    </nav>
<div class="overlay-container"></div>
<!-- **************************** -->
<!-- END HAMBURGER MENU -->
<!-- **************************** -->

<!-- **************************** -->
<!-- NAVIGATION / HEADER -->
<!-- **************************** -->
<header id="navbar" role="banner" class=" no-gutter">
  <div class="container">
    <div class="row upper-header no-gutter">
  	  <div class="col-md-4 first">

	        <a class="logo navbar-btn pull-left hidden-xs" href="/" title="Home">
        <img src="http://dingo.rogercpareviewdev.com/sites/default/files/rcpar-logo_0.png" alt="Home" />
      </a>
      <a class="logo navbar-btn pull-left hidden-sm hidden-md hidden-lg phone-logo" href="/" title="Home">
        <img src="/sites/default/files/phone-logo.png" alt="Home" />
      </a>
      
      	  </div>

	  <div class="col-md-8 second">
	  <button type="button" class="navbar-toggle-2" id="showRightPush">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          		  	<div class="navigation-nav">
			  <div class="region region-navigation">
    
<section id="block-menu-menu-cart-checkout" class="block block-menu max-two block-menu clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Cart Checkout</h2>
													<ul class="menu nav"><li class="first last leaf"><a href="/cart" id="user-menu-cart"><span class="cart-title">Cart</span></a></li>
</ul>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->


<section id="block-commerce-cart-cart" class="block block-commerce-cart max-two block-commerce-cart clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												<div class="view-header"><p><a id="close-cart"><i class="fa fa-close"></i></a></p></div><div class="view-content"><div class="cart-empty-block">Your shopping cart is empty.</div></div><div class="view-footer"><div class="line-item-summary"><ul class="links list-inline"><li class="line-item-summary-checkout last"><a href="/cpa-courses" rel="nofollow">Continue Shopping</a></li></ul></div></div>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
		  	</div>
          
	          <div class="navigation-nav">
                  </div>
    

      </div>
    </div>
    <div class="row lower-header">
        </div>


      <div class="dashboard-primary-nav navbar-collapse collapse">
          </div>
  
 </div>
</header>
<!-- **************************** -->
<!-- END NAVIGATION / HEADER -->
<!-- **************************** -->

<!-- **************************** -->
<!-- MAIN CONTAINER  -->
<!-- **************************** -->
<div class="main-container container">

  <header role="banner" id="page-header">
      </header> <!-- /#page-header -->

  <div class="row">
    
    <section class="col-sm-12">
            <div class="item-list breadcrumb-list"><ol class="breadcrumb"><li class="first a-href-home-a"><a href="/">Home</a></li>
<li class="active last my-dashboard">My Dashboard</li>
</ol></div>      <a id="main-content"></a>
                  <h1 class="page-header">My Dashboard</h1>
                                                      <div class="region region-help alert alert-info">
    <i class="icon glyphicon glyphicon-question-sign" aria-hidden="true"></i>
<section id="block-user-alert-user-alert" class="block block-user-alert max-one block-user-alert clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title"><none></h2>
													 		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
                  
      
<!-- **************************** -->
<!-- DASHBOARD REGIONS 1 & 2  -->
<!-- **************************** -->
      
            <div class="dashboard-wrapper">
        <div class="welcome-wrapper no-gutter">
              
			      <div class="col-sm-8">
				
		<!-- DASHBOARD REGION 1 -->
		    		      <div class="dashboard-region1">
		        <div class="region region-db-region1">
    
<section id="block-block-99" class="block block-block max-two block-block clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												<h2 class="welcome-heading">Welcome pete2015-1!</h2>
<div class="user-picture-wrapper">  <div class="user-picture">
    <img typeof="foaf:Image" src="/sites/all/themes/bootstrap_rcpar/css/img/user-icon-md.png" alt="pete2015-1&#039;s picture" title="pete2015-1&#039;s picture" />  </div>
</div>
<div class="user-info">
  <div>pete2015-1@opencircle.com</div>
  <div><a href="/user/30751/edit">Edit</a></div>
</div> 
<div class="clear-empty"></div>
		  </div>
	  </div>
  </div>

</section> <!-- /.block -->


<section id="block-rcpar-dashboard-rcpar-dashboard-myexam-dates" class="block block-rcpar-dashboard max-two block-rcpar-dashboard clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												
<div class="next-date-wrapper">
	<div class="next-date">0</div>
	<div class="next-date-info">
		<div class="next-date-copy">Days until<br />your next exam</div>
		<div class="next-date-form"></div>
  </div>
	<div class="clear-empty"></div>
</div>
  
  <div class="notice-date-exams"></div>
<form action="/dashboard" method="post" id="rcpar-dashboard-myexam-dates-form" accept-charset="UTF-8"><div><div class="form-item-wrapper"><div class="edit" cr="bec">edit</div><div id="BEC-description"><div  class="container-inline-date"><div class="form-type-date-popup form-item-bec-exam-date form-item form-group"><div class="form-item-inner">
  <label for="edit-bec-exam-date">BEC </label>
 <div id="edit-bec-exam-date"  class="date-padding clearfix"><div class="form-type-textfield form-item-bec-exam-date-date form-item form-group"><div class="form-item-inner">
 <input class="form-control form-text" type="text" id="edit-bec-exam-date-datepicker-popup-0" name="bec_exam_date[date]" value="" size="20" maxlength="30" />
</div></div>
</div>
<p class="help-block">---</p>
</div></div>
</div></div></div><div class="form-item-wrapper"><div class="edit" cr="aud">edit</div><div id="AUD-description"><div  class="container-inline-date"><div class="form-type-date-popup form-item-aud-exam-date form-item form-group"><div class="form-item-inner">
  <label for="edit-aud-exam-date">AUD </label>
 <div id="edit-aud-exam-date"  class="date-padding clearfix"><div class="form-type-textfield form-item-aud-exam-date-date form-item form-group"><div class="form-item-inner">
 <input class="form-control form-text" type="text" id="edit-aud-exam-date-datepicker-popup-0" name="aud_exam_date[date]" value="" size="20" maxlength="30" />
</div></div>
</div>
<p class="help-block">---</p>
</div></div>
</div></div></div><div class="form-item-wrapper"><div class="edit" cr="far">edit</div><div id="FAR-description"><div  class="container-inline-date"><div class="form-type-date-popup form-item-far-exam-date form-item form-group"><div class="form-item-inner">
  <label for="edit-far-exam-date">FAR </label>
 <div id="edit-far-exam-date"  class="date-padding clearfix"><div class="form-type-textfield form-item-far-exam-date-date form-item form-group"><div class="form-item-inner">
 <input class="form-control form-text" type="text" id="edit-far-exam-date-datepicker-popup-0" name="far_exam_date[date]" value="" size="20" maxlength="30" />
</div></div>
</div>
<p class="help-block">---</p>
</div></div>
</div></div></div><div class="form-item-wrapper"><div class="edit" cr="reg">edit</div><div id="REG-description"><div  class="container-inline-date"><div class="form-type-date-popup form-item-reg-exam-date form-item form-group"><div class="form-item-inner">
  <label for="edit-reg-exam-date">REG </label>
 <div id="edit-reg-exam-date"  class="date-padding clearfix"><div class="form-type-textfield form-item-reg-exam-date-date form-item form-group"><div class="form-item-inner">
 <input class="form-control form-text" type="text" id="edit-reg-exam-date-datepicker-popup-0" name="reg_exam_date[date]" value="" size="20" maxlength="30" />
</div></div>
</div>
<p class="help-block">---</p>
</div></div>
</div></div></div><input type="hidden" name="form_build_id" value="form-BLSaGlCynbdz1o4p7VUy5aTa32RWuTpqqRo7JsuDSqU" />
<input type="hidden" name="form_token" value="0KbWp-FLqnbbKU9_EAX1maCsuURcq_VYuC1R7TMCdME" />
<input type="hidden" name="form_id" value="rcpar_dashboard_myexam_dates_form" />
</div></form>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
		      </div>
		    		<!-- END DASHBOARD REGION 1 -->
		
		  </div> <!-- /col-sm-6 or col-sm-8 -->
		  
		  
			      <div class="col-sm-4">
				
		<!-- DASHBOARD REGION 2 -->
						   <div class="dashboard-region2">
			     <div class="region region-db-region2">
    
<section id="block-views-videos-record-block" class="block block-views max-one block-views clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												<div class="view view-videos-record view-id-videos_record view-display-id-block view-dom-id-a10fbf5bb064aeb3292b8e30d1e7a562">
        
  
  
      <div class="view-empty">
      <div class="view view-videos-record view-id-videos_record view-display-id-block_5 view-dom-id-96e576fbb4846b1fd6902e284741ceea">
            <div class="view-header">
      <h2 class="block-title">Get started:</h2>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-php">        <span class="field-content"><div class="view view-no-video-history view-id-no_video_history view-display-id-block view-dom-id-77c3124cb7932e6adfb3bf9b3211489e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/study/BEC/BEC-Intro/0.01%20%20">BEC-0 Course Introduction (BEC) </a></span>  </div>  
  <div class="views-field views-field-php">        <span class="field-content"><div class="view view-videos-record view-id-videos_record view-display-id-block_7 view-dom-id-ea69e40011a063b5ceb4970d98eef9db">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last jump-to-link">
      
          <a href="/study/BEC/BEC-Intro/0.01" class="jump-to-link">Jump to Section</a>    </div>
    </div>
  
  
  
  
  
  
</div><h3>Up next</h3>
</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/study/BEC/BEC-Intro/0.02%20%20">BEC-0 BEC Introduction </a></span>  </div>  
  <div class="views-field views-field-php">        <span class="field-content"></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
  
  
</div>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
			   </div>
					<!-- END DASHBOARD REGION 2 -->
			
		  </div><!-- /col-sm-6 or col-sm-4 -->
		  <div class="clear-empty"></div>
        </div><!-- /welcome wrapper -->
    </div><!-- /dashboard wrapper -->
  
	<!-- **************************** -->
<!-- END DASHBOARD REGIONS 1 & 2  -->
<!-- **************************** -->  
	
	
	

<!-- ******************************************* -->
<!--  DASHBOARD REGION MIDDLE / PAGE CONTENT  -->	
<!-- ******************************************* --> 
			<div class="middle-dashboard-wrapper no-gutter">
		  <div class="dashboard-region-middle">
			  <div class="region region-content">
    
<section id="block-system-main" class="block block-system max-one block-system clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												<div id="node-242" class="node node-page clearfix" about="/dashboard" typeof="foaf:Document">

  
      <span property="dc:title" content="My Dashboard" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
    <div class="content">
    <span class="print-link"></span>  </div>

  
  
</div>
		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
					  </div>
		</div>
	<!-- ******************************************* -->
<!-- END DASHBOARD REGION MIDDLE / PAGE CONTENT  -->	
<!-- ******************************************* --> 

<!-- ********************************** -->
<!-- DASHBOARD REGION 3  -->	
<!-- ********************************** --> 	
		  <div class="lower-dashboard-wrapper no-gutter">
		    <div class="col-sm-8 col-md-8">
			 			   <div class="dashboard-region3">
			     <div class="region region-db-region3">
    
<section id="block-rcpar-dashboard-rcpar-dashboard-my-courses-count" class="block block-rcpar-dashboard max-five block-rcpar-dashboard clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												<div class="my-courses-dashboard-counter"><span>MY COURSES</span>  (1)</div>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->


<section id="block-rcpar-dashboard-rcpar-dashboard-exam-rev-content" class="block block-rcpar-dashboard max-five block-rcpar-dashboard clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">CPA Exam Review Courses</h2>
													<div id="cpa-status-message"></div>
  <div id="exams-review-content">
    <div class="launch-course-link" style="display:block"><a href="/dashboard/my-courses">Launch Course Outline <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></div>
        
          <div class="BEC-wrapper course-detail-wrapper col-md-3 col-sm-6 col-xs-6">
  
       <a href="/dashboard/my-courses/BEC">
      <div class="radial-element" id="BEC">
      <p class="element-value"> 0 </p>
      </div>    
      </a>
         
           
            </div>  
              
          <div class="AUD-wrapper course-detail-wrapper col-md-3 col-sm-6 col-xs-6">
  
       <a href="/dashboard/my-courses/AUD">
      <div class="radial-element" id="AUD">
      <p class="element-value"> 0 </p>
      </div>    
      </a>
         
           
            </div>  
              
          <div class="FAR-wrapper course-detail-wrapper col-md-3 col-sm-6 col-xs-6">
  
       <a href="/dashboard/my-courses/FAR">
      <div class="radial-element" id="FAR">
      <p class="element-value"> 0 </p>
      </div>    
      </a>
         
           
            </div>  
              
          <div class="REG-wrapper course-detail-wrapper col-md-3 col-sm-6 col-xs-6">
  
       <a href="/dashboard/my-courses/REG">
      <div class="radial-element" id="REG">
      <p class="element-value"> 0 </p>
      </div>    
      </a>
         
           
            </div>  
            
    <div class="clear-empty"></div>
  </div>

		  </div>
	  </div>
  </div>

</section> <!-- /.block -->



<section id="block-rcpar-dashboard-rcpar-dashboard-cram-exam-rev" class="block block-rcpar-dashboard max-five block-rcpar-dashboard clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Cram Courses</h2>
													
<div id="cram-status-message"></div>
  <div id="cram-exams-review-content">
    <div class="launch-course-link" style="display:none"><a href="/dashboard/my-cram-courses">Launch Cram Course Outline <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></div>
                
      
	 <div class="BEC-CRAM-wrapper course-detail-wrapper col-md-3 col-sm-6 col-xs-6">
	      <div class="radial-element">
		      <div class="add-link exam-BEC-CRAM">
			      <a href="/cpa-courses/cram" target="_blank" class="element-link">
			     	 <div class="radial-static-element" id="static-BEC-CRAM"></div>
				 	 <div class="element-value">BEC</div>
			         <div class="plus-sign"><div class="element-link">+</div></div>
			         <div class="add-course"><div class="element-link"> +ADD COURSE</div></div>
					 <div class="clear-empty"></div>
			      </a>
		      </div>
	      </div>
      </div>

                      
      
	 <div class="AUD-CRAM-wrapper course-detail-wrapper col-md-3 col-sm-6 col-xs-6">
	      <div class="radial-element">
		      <div class="add-link exam-AUD-CRAM">
			      <a href="/cpa-courses/cram" target="_blank" class="element-link">
			     	 <div class="radial-static-element" id="static-AUD-CRAM"></div>
				 	 <div class="element-value">AUD</div>
			         <div class="plus-sign"><div class="element-link">+</div></div>
			         <div class="add-course"><div class="element-link"> +ADD COURSE</div></div>
					 <div class="clear-empty"></div>
			      </a>
		      </div>
	      </div>
      </div>

                      
      
	 <div class="FAR-CRAM-wrapper course-detail-wrapper col-md-3 col-sm-6 col-xs-6">
	      <div class="radial-element">
		      <div class="add-link exam-FAR-CRAM">
			      <a href="/cpa-courses/cram" target="_blank" class="element-link">
			     	 <div class="radial-static-element" id="static-FAR-CRAM"></div>
				 	 <div class="element-value">FAR</div>
			         <div class="plus-sign"><div class="element-link">+</div></div>
			         <div class="add-course"><div class="element-link"> +ADD COURSE</div></div>
					 <div class="clear-empty"></div>
			      </a>
		      </div>
	      </div>
      </div>

                      
      
	 <div class="REG-CRAM-wrapper course-detail-wrapper col-md-3 col-sm-6 col-xs-6">
	      <div class="radial-element">
		      <div class="add-link exam-REG-CRAM">
			      <a href="/cpa-courses/cram" target="_blank" class="element-link">
			     	 <div class="radial-static-element" id="static-REG-CRAM"></div>
				 	 <div class="element-value">REG</div>
			         <div class="plus-sign"><div class="element-link">+</div></div>
			         <div class="add-course"><div class="element-link"> +ADD COURSE</div></div>
					 <div class="clear-empty"></div>
			      </a>
		      </div>
	      </div>
      </div>

              <div class="clear-empty"></div>
  </div>
		  </div>
	  </div>
  </div>

</section> <!-- /.block -->


<section id="block-rcpar-dashboard-rcpar-dashboard-customer-review" class="block block-rcpar-dashboard max-five block-rcpar-dashboard clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Leave a Customer Review</h2>
													<form class="node-form node-testimonials-form" action="/dashboard" method="post" id="testimonials-node-form" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-title form-item form-group"><div class="form-item-inner">
  <label for="edit-title">Your Name <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-title" name="title" value="default default" size="60" maxlength="255" />
</div></div>
<input type="hidden" name="changed" value="" />
<input type="hidden" name="form_build_id" value="form-tU1Q7UMfnTLsAj8OTlnbnsFTWp8MIvKlk4rqLxlRY58" />
<input type="hidden" name="form_token" value="E_4LyIzYdS4W_EnirVDz1DvBrcwOTY7XEXbIwKzvkDw" />
<input type="hidden" name="form_id" value="testimonials_node_form" />
<div class="field-type-text field-name-field-school-name field-widget-text-textfield form-wrapper form-group" id="edit-field-school-name"><div id="field-school-name-add-more-wrapper"><div class="form-type-textfield form-item-field-school-name-und-0-value form-item form-group"><div class="form-item-inner">
  <label for="edit-field-school-name-und-0-value">School Name </label>
 <input class="text-full form-control form-text" type="text" id="edit-field-school-name-und-0-value" name="field_school_name[und][0][value]" value="UNIV NORTH AL" size="60" maxlength="255" />
<p class="help-block">Enter your school name.</p>
</div></div>
</div></div><div class="field-type-text field-name-field-employer field-widget-text-textfield form-wrapper form-group" id="edit-field-employer"><div id="field-employer-add-more-wrapper"><div class="form-type-textfield form-item-field-employer-und-0-value form-item form-group"><div class="form-item-inner">
  <label for="edit-field-employer-und-0-value">Employer </label>
 <input class="text-full form-control form-text" type="text" id="edit-field-employer-und-0-value" name="field_employer[und][0][value]" value="" size="60" maxlength="255" />
</div></div>
</div></div><div class="field-type-taxonomy-term-reference field-name-field-review-display-section field-widget-options-select form-wrapper form-group" id="edit-field-review-display-section"><div class="form-type-select form-item-field-review-display-section-und form-item form-group"><div class="form-item-inner">
  <label for="edit-field-review-display-section-und">Review Display Section </label>
 <select class="form-control form-select selectpicker" id="edit-field-review-display-section-und" name="field_review_display_section[und]" data-live-search="true"><option value="_none">- None -</option><option value="1500">6 Month Extension</option><option value="1492">Audio Lectures</option><option value="1506">College Student Discount</option><option value="1495">Digital Flashcards App</option><option value="1489">Elite Course</option><option value="1493">Flash Drive Cram Course</option><option value="1494">Flashcards</option><option value="1505">Fresh Start Discount</option><option value="1497">Interactive Practice Questions</option><option value="1496">MC Questions App</option><option value="1491">Offline Lectures</option><option value="1490">Online Cram Course</option><option value="1488">Premier Course</option><option value="1507">Previous Roger Student Discount</option><option value="1487">Select Course</option><option value="1498">Textbooks</option></select>
</div></div>
</div><div class="field-type-taxonomy-term-reference field-name-field-course-type field-widget-options-select form-wrapper form-group" id="edit-field-course-type"><div class="form-type-select form-item-field-course-type-und form-item form-group"><div class="form-item-inner">
  <label for="edit-field-course-type-und">Select a product </label>
 <select class="form-control form-select selectpicker" id="edit-field-course-type-und" name="field_course_type[und]" data-live-search="true"><option value="_none">- None -</option><option value="1504">6 Month Extension</option><option value="1480">CPA Exam Review Course</option><option value="1502">Digital Flashcards</option><option value="1503">Digital Flashcards</option><option value="1501">MC Questions App</option><option value="1415">Online Cram Course</option><option value="1486">Offline Lectures</option><option value="1412">Audio Lectures</option><option value="1483">Flash Drive Cram Course</option><option value="1484">Flashcards</option></select>
</div></div>
</div><div class="field-type-fivestar field-name-field-rating field-widget-stars form-wrapper form-group" id="edit-field-rating"><div  class="clearfix fivestar-user-stars fivestar-form-item fivestar-default"><div class="form-type-fivestar form-item-field-rating-und-0-rating form-item form-group"><div class="form-item-inner">
  <label for="edit-field-rating-und-0-rating">Rating </label>
 <div class="form-type-select form-item-field-rating-und-0-rating form-item form-group"><div class="form-item-inner">
 <select class="form-control form-select" id="edit-field-rating-und-0-rating--2" name="field_rating[und][0][rating]"><option value="-">Select rating</option><option value="20">Give it 1/5</option><option value="40">Give it 2/5</option><option value="60">Give it 3/5</option><option value="80">Give it 4/5</option><option value="100">Give it 5/5</option></select>
</div></div>

</div></div>
</div></div><div class="field-type-text-with-summary field-name-body field-widget-text-textarea-with-summary form-wrapper form-group" id="edit-body"><div id="body-add-more-wrapper"><div class="text-format-wrapper"><div class="text-summary-wrapper"><div class="form-type-textarea form-item-body-und-0-summary form-item form-group"><div class="form-item-inner">
  <label for="edit-body-und-0-summary">Summary </label>
 <div class="form-textarea-wrapper resizable"><textarea class="text-summary form-control form-textarea" id="edit-body-und-0-summary" name="body[und][0][summary]" cols="60" rows="5"></textarea></div>
<p class="help-block">Leave blank to use trimmed value of full text as the summary.</p>
</div></div>
</div><div class="form-type-textarea form-item-body-und-0-value form-item form-group"><div class="form-item-inner">
  <label for="edit-body-und-0-value">Body </label>
 <div class="form-textarea-wrapper"><textarea class="text-full form-control form-textarea" id="edit-body-und-0-value" name="body[und][0][value]" cols="60" rows="20"></textarea></div>
</div></div>
<fieldset  class="filter-wrapper panel panel-default form-wrapper" id="edit-body-und-0-format">
      <div class="panel-body">
        <div class="filter-help form-wrapper form-group" id="edit-body-und-0-format-help"><p><a href="/filter/tips" target="_blank">More information about text formats</a></p></div><div class="form-type-select form-item-body-und-0-format form-item form-group"><div class="form-item-inner">
  <label for="edit-body-und-0-format--2">Text format </label>
 <select class="filter-list form-control wysiwyg form-select selectpicker" id="edit-body-und-0-format--2" name="body[und][0][format]" data-live-search="true"><option value="filtered_html" selected="selected">Filtered HTML</option><option value="full_html">Full HTML</option><option value="plain_text">Plain text</option></select>
</div></div>
<div class="filter-guidelines form-wrapper form-group" id="edit-body-und-0-format-guidelines"><div class="filter-guidelines-item filter-guidelines-filtered_html"><h3>Filtered HTML</h3><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Allowed HTML tags: &lt;a&gt; &lt;em&gt; &lt;strong&gt; &lt;cite&gt; &lt;blockquote&gt; &lt;code&gt; &lt;ul&gt; &lt;ol&gt; &lt;li&gt; &lt;dl&gt; &lt;dt&gt; &lt;dd&gt; &lt;h2&gt; &lt;p&gt;</li><li>Lines and paragraphs break automatically.</li></ul></div><div class="filter-guidelines-item filter-guidelines-full_html"><h3>Full HTML</h3><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Lines and paragraphs break automatically.</li></ul></div><div class="filter-guidelines-item filter-guidelines-plain_text"><h3>Plain text</h3><ul class="tips"><li>No HTML tags allowed.</li><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Lines and paragraphs break automatically.</li></ul></div></div>  </div>
  </fieldset>
</div>
</div></div><div class="field-type-list-integer field-name-field-homepage-display-weight field-widget-options-select form-wrapper form-group" id="edit-field-homepage-display-weight"><div class="form-type-select form-item-field-homepage-display-weight-und form-item form-group"><div class="form-item-inner">
  <label for="edit-field-homepage-display-weight-und">Homepage display weight </label>
 <select class="form-control form-select selectpicker" id="edit-field-homepage-display-weight-und" name="field_homepage_display_weight[und]" data-live-search="true"><option value="_none">- None -</option><option value="0">First</option><option value="1">Second</option><option value="2">Third</option></select>
</div></div>
</div><h2 class="element-invisible">Vertical Tabs</h2><div class="vertical-tabs-panes"><input class="vertical-tabs-active-tab" type="hidden" name="additional_settings__active_tab" value="" />
</div><div class="form-actions form-wrapper form-group" id="edit-actions--2"><button class="btn btn-primary form-submit" id="edit-submit--3" name="op" value="Save" type="submit">Save</button>
</div></div></form>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
			   </div>
			  


<!-- ********************************** -->
<!-- DASHBOARD REGION 3 COL 1 -->	
<!-- ********************************** -->
			 <!-- ********************************** -->
<!-- END DASHBOARD REGION 3 COL 1 -->	
<!-- ********************************** -->	



<!-- ********************************** -->
<!-- DASHBOARD REGION 3 COL 2 -->	
<!-- ********************************** -->		 
			 <!-- ********************************** -->
<!-- END DASHBOARD REGION 3 COL 2 -->	
<!-- ********************************** -->	

		  </div> <!-- /col-sm-8 -->
		  

			  
	      <div class="col-sm-4 col-md-4">
<!-- ********************************** -->
<!--  DASHBOARD REGION 4 -->	
<!-- ********************************** -->
		    		      <div class="dashboard-region4">
		        <div class="region region-db-region4">
    
<section id="block-rcpar-dashboard-rcpar-dashboard-audio-courses" class="block block-rcpar-dashboard max-one block-rcpar-dashboard clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												 



		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
		      </div>  <!-- /#sidebar-second -->
		    <!-- ********************************** -->
<!--  END DASHBOARD REGION 4 -->	
<!-- ********************************** -->
		  </div> <!-- /col-sm-4 -->
		  <div class="clear-empty"></div>
        </div><!-- /lower-dashboard-wrapper -->
    </section>

    
  </div>
</div>
  <!-- Footer -->
  <div id="footer">

    <!-- 960 Container -->
    <div class="container">
	<div class="row">
      <!-- 1/4 Columns -->
      <div class="col-md-3 col-sm-6 footer-first">
          <div class="region region-footer-firstcolumn">
    
<section id="block-menu-menu-study-with-us" class="block block-menu max-one block-menu clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Study with us</h2>
													<ul class="menu nav"><li class="first leaf"><a href="/cpa-courses">Courses &amp; Products</a></li>
<li class="leaf"><a href="/cpa-courses/select">Select Course</a></li>
<li class="leaf"><a href="/cpa-courses/premier">Premier Course</a></li>
<li class="leaf"><a href="/cpa-courses/elite">Elite Course</a></li>
<li class="leaf"><a href="/cpa-courses/cram">Cram Course</a></li>
<li class="leaf"><a href="/cpa-courses/free-trial">Free Trial</a></li>
<li class="leaf"><a href="/cpa-courses/discounts">Discounts</a></li>
<li class="last leaf"><a href="/cpa-courses/study-planners">Study Planners</a></li>
</ul>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
      </div>

      <!--  1/4 Columns -->
      <div class="col-md-3 col-sm-6 footer-second">
          <div class="region region-footer-secondcolumn">
    
<section id="block-menu-menu-how-we-will-help-you" class="block block-menu max-one block-menu clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">How we will help you</h2>
													<ul class="menu nav"><li class="first leaf"><a href="/why-roger">Why Roger CPA Review?</a></li>
<li class="leaf"><a href="/why-roger/our-methodology">Learning Methodology</a></li>
<li class="leaf"><a href="/why-roger/cpa-review-course-comparison">Course Comparison</a></li>
<li class="last leaf"><a href="/why-roger/student-success-stories">Student Success Stories</a></li>
</ul>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
      </div>

      <!-- 1/4 Columns -->
      <div class="col-md-3 col-sm-6 footer-third">
          <div class="region region-footer-thirdcolumn">
    
<section id="block-menu-menu-partner-with-us" class="block block-menu max-one block-menu clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Work with Us</h2>
													<ul class="menu nav"><li class="first leaf"><a href="/why-roger/our-partners">Our Partners</a></li>
<li class="last leaf"><a href="/professors">Professors</a></li>
</ul>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
        <div class="clearfix"></div>
      </div>

      <!-- 1/4 Columns -->
      <div class="col-md-3 col-sm-6 footer-fourth">
          <div class="region region-footer-fourthcolumn">
    
<section id="block-menu-menu-get-to-know-us" class="block block-menu max-one block-menu clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Get to know us</h2>
													<ul class="menu nav"><li class="first leaf"><a href="/why-roger/about-us">About Us</a></li>
<li class="leaf"><a href="/contact">Contact Us</a></li>
<li class="last leaf"><a href="/frequently-asked-questions">FAQs</a></li>
</ul>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
      </div>
	  <div class="clear-empty"></div>
    </div><!-- End Row -->
    </div><!-- End 960 Container -->
  </div>

<footer class="footer container-fluid">
    <div class="region region-footer">
    
<section id="block-block-1" class="block block-block max-three block-block clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												<p>© 2001-2015 by <span class="highlight">Roger CPA Review</span>. All Rights Reserved.</p>
		  </div>
	  </div>
  </div>

</section> <!-- /.block -->


<section id="block-menu-menu-footer-nav" class="block block-menu max-three block-menu clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
															<h2 class="block-title">Footer Nav</h2>
													<ul class="menu nav"><li class="first leaf"><a href="/site-map">Site Map</a></li>
<li class="last leaf"><a href="/">Privacy Policy</a></li>
</ul>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->


<section id="block-block-117" class="block block-block max-three block-block clearfix">
  <div class="block-wrapper-outer">
	  <div class="block-wrapper">
		  <div class="block-wrapper-inner">
												<!-- (c) 2005, 2013. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal"style="margin:0 auto;"> <script type="text/javascript" language="javascript">var ANS_customer_id="efd5741d-a49a-47df-9a7f-e3ed164e30d9";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank"></a> </div>		  </div>
	  </div>
  </div>

</section> <!-- /.block -->

  </div>
  	<div class="clear-empty"></div>
</footer>

		<script type="text/javascript">
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;


			showRightPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRightPush' );
			};

			function disableOther( button ) {
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
		</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N4KZWH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4KZWH');</script>
<!-- End Google Tag Manager -->
    
    <div class="region region-page-bottom">
    <!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/369407.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->  </div>
<script src="http://dingo.rogercpareviewdev.com/sites/all/modules/contrib/wysiwyg/wysiwyg.js?nmjwh3"></script>
<script src="http://dingo.rogercpareviewdev.com/sites/all/themes/bootstrap/js/bootstrap.js?nmjwh3"></script>
</body>
</html>
