<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
  <title>Site under maintenance | Roger CPA Review</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/default/files/favicon.png" type="image/png" />

<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.0.2/css/bootstrap.css" media="all" />
<style>
@import url("/sites/all/themes/bootstrap/css/3.0.2/overrides.min.css?o7mz69");
@import url("/sites/all/themes/bootstrap_rcpar/css/override-ipad.css?o7mz69");
@import url("/sites/all/themes/bootstrap_rcpar/css/style.css?o7mz69");
@import url("/sites/all/themes/bootstrap_rcpar/css/style2.css?o7mz69");
@import url("/sites/all/themes/bootstrap_rcpar/css/mobile.css?o7mz69");
@import url("/sites/all/themes/bootstrap_rcpar/icons/css/ionicons.css?o7mz69");
</style>
  
</head>
<body class="maintenance-page in-maintenance no-sidebars maintenance-page page-why-roger">

<header id="navbar" role="banner" class="container no-gutter">
	<div class="row">
	  <div>
	      <a class="logo" href="/" title="Home">
	        <img src="/sites/default/files/rcpar-logo_0.png" alt="Home" />
	      </a>
	  </div>
	</div>
</header>


<div class="main-container container category-page">
	<div class="row">
		 		<section id="first-section" class="">
			<div class="col-sm-12 no-video-wrapper">
			<div class="page-heading">
			 <h1 class="page-title">Site Under Scheduled Maintenance</h1>
			</div>
			</div>
			 <div class="maintenance-content">Roger CPA Review is currently under scheduled site maintenance. The site and course platform will be down tonight for maintenance between 9pm - 11pm PST. Thank you for understanding.</div>
		</section>
  </div>
</div>


<footer class="footer container-fluid">
  	<div class="clear-empty"></div>
</footer>


</body>
</html>